<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajveer</title>
  
    <style>
        .myDiv {
            background-color: aqua;
            padding: 80px;
            display: inline-block;
            animation-name: demo;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 10px;
            animation-duration: 2s;
            animation-iteration-count: 4;
        }

        @keyframes demo {
            from {
                margin-left: 10px;
            }

            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="mydiv">

    </div>
</body>

</html>